(852b4)佛説聖佛母般若波羅蜜多經
(5)西天譯經三藏朝奉大夫試光祿卿(6)傳法大師賜紫臣施護奉 詔譯
(7)如是我聞。一時世尊。在王舍城鷲峯山中。與(8)大苾芻衆千二百五十人倶。并諸菩薩摩訶(9)薩衆。而共圍繞(10)爾時世尊。即入甚深光明宣説正法三摩地。
(11)時觀自在菩薩摩訶薩。在佛會中。而此菩薩(12)摩訶薩。已能修行甚深般若波羅蜜多。觀見(13)五蘊自性皆空
(14)爾時尊者舍利子。承佛威神。前白觀自在菩(15)薩摩訶薩言。
若善男子善女人。於此甚深般(16)若波羅蜜多法門。樂欲修學者。當云何學(17)時觀自在菩薩摩訶薩。告尊者舍利子言。
汝(18)今諦聽爲汝宣説。若善男子善女人。樂欲修(19)學此甚深般若波羅蜜多法門者。當觀五蘊(20)自性皆空。何名五蘊自性空耶。所謂即色是(21)空即空是色。色無異於空。空無異於色。
受(22)想行識亦復如是。
舍利子。此一切法如是空(23)相。無所生。無所滅。無垢染。無清淨。無増(24)長。無損減。舍利子。是故空中無色。無受想(25)行識。無眼耳鼻舌身意。無色聲香味觸法。(26)無眼界。無眼識界。乃至無意界。無意識界。
(27)無無明。無無明盡。乃至無老死。亦無老死盡。(28)無苦集滅道。無智。無所得。亦無無得。
舍利(29)子。由是無得故。菩薩摩訶薩。依般若波羅蜜(852c1)多相應行故。心無所著。亦無罣礙。以無著無(2)礙故。無有恐怖。遠離一切顛倒妄想。究竟圓(3)寂･所有三世諸佛。依此般若波羅蜜多故。得(4)阿耨多羅三藐三菩提。
是故應知。般若波羅(5)蜜多。是廣大明。是無上明。是無等等明。而(6)能息除一切苦惱。是即眞實無虚妄法。諸(7)修學者。當如是學。我今宣説般若波羅蜜多(8)大明曰(9)怛[寧*也](切身)1 他(引)(一句)2 唵(引) 誐帝(引) 誐帝(引引)(二)3 播(引)囉(10)誐帝(引)(三) 播(引)囉僧誐帝(引)(四) 冐提 莎(引)賀(引)(五)(11)舍利子。諸菩薩摩訶薩。若能誦是般若波羅
(12)蜜多明句。是即修學甚深般若波羅蜜多(13)爾時世尊。從三摩地安詳而起。讃觀自在菩(14)薩摩訶薩言。善哉善哉。善男子。如汝所説。如(15)是如是。般若波羅蜜多。當如是學。是即眞實(16)最上究竟。一切如來亦皆隨喜(17)佛説此經已。觀自在菩薩摩訶薩。并諸苾芻。(18)乃至世間天人阿修羅乾闥婆等。一切大衆。(19)聞佛所説皆大歡喜。信受奉行
(20)佛説聖佛母般若波羅蜜多經